# vim:ff=unix ts=2 sw=2 ai expandtab
---
#### DOC BLOCK BEGIN

# The Alpine Linux role
# ---------------------
#

# ### Alpine Linux commands
#

# Try to ensure that the machine is equipped with the current versions of the
# helper commands, written specifically for Alpine Linux, that help ensure the
# state of the machine.
#

#### DOC BLOCK END

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/create_lvm2_logical_volume_with_extents"
    target: "{{commands_target_dir}}/create_lvm2_logical_volume_with_extents"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/create_lvm2_logical_volume_with_size"
    target: "{{commands_target_dir}}/create_lvm2_logical_volume_with_size"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_apk_package_is_installed"
    target: "{{commands_target_dir}}/ensure_apk_package_is_installed"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_device_has_file_system"
    target: "{{commands_target_dir}}/ensure_device_has_file_system"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_device_is_mounted_at_mount_point"
    target: "{{commands_target_dir}}/ensure_device_is_mounted_at_mount_point"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_etc_fstab_contains_entry"
    target: "{{commands_target_dir}}/ensure_etc_fstab_contains_entry"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_file_is_immutable"
    target: "{{commands_target_dir}}/ensure_file_is_immutable"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_group_exists"
    target: "{{commands_target_dir}}/ensure_group_exists"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_kernel_module_is_persistently_loaded"
    target: "{{commands_target_dir}}/ensure_kernel_module_is_persistently_loaded"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_libvirt_pool_is_active"
    target: "{{commands_target_dir}}/ensure_libvirt_pool_is_active"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_lvm2_logical_volume_is_active"
    target: "{{commands_target_dir}}/ensure_lvm2_logical_volume_is_active"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_lvm2_logical_volume_is_in_volume_group"
    target: "{{commands_target_dir}}/ensure_lvm2_logical_volume_is_in_volume_group"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_no_libvirt_networks_are_defined"
    target: "{{commands_target_dir}}/ensure_no_libvirt_networks_are_defined"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_openrc_service_is_persistently_running"
    target: "{{commands_target_dir}}/ensure_openrc_service_is_persistently_running"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_qemu_group_is_set"
    target: "{{commands_target_dir}}/ensure_qemu_group_is_set"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_qemu_user_is_set"
    target: "{{commands_target_dir}}/ensure_qemu_user_is_set"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_running_openrc_service_is_restarted"
    target: "{{commands_target_dir}}/ensure_running_openrc_service_is_restarted"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_specific_libvirt_pools_are_defined"
    target: "{{commands_target_dir}}/ensure_specific_libvirt_pools_are_defined"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/ensure_user_exists"
    target: "{{commands_target_dir}}/ensure_user_exists"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/get_device_from_lvm2_logical_volume"
    target: "{{commands_target_dir}}/get_device_from_lvm2_logical_volume"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{commands_source_dir}}/get_first_lvm2_volume_group"
    target: "{{commands_target_dir}}/get_first_lvm2_volume_group"
    mode: "0755"
    owner: "root"
    group: "root"

#### DOC BLOCK BEGIN

# ### User and group for KVM/QEMU
#

# In order to run KVM/QEMU guests as a user other than `root`, try to ensure
# that the user and group `kvm` exist.
#

#### DOC BLOCK END

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_group_exists"
      "kvm"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_user_exists"
      "kvm" "kvm"

#### DOC BLOCK BEGIN

# ### File system for KVM/QEMU and libvirt
#

# In order to provide a dedicated home for KVM/QEMU and libvirt, try to ensure
# that an `ext4` file system on an active LVM2 logical volume comprising 16GiB
# of the LVM2 volume group `levigo_fast` (if it exists) or `levigo` (otherwise)
# is persistently mounted at the path `/kvm` with the permissions `0755` and
# the owner and group `root`.
#

#### DOC BLOCK END

- import_tasks: "{{busybox_tools}}/run_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/get_first_lvm2_volume_group"
      "levigo_fast" "levigo"
    variable: "levigo_fast"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_lvm2_logical_volume_is_in_volume_group"
      "{{levigo_fast}}" "kvm"
      "{{commands_target_dir}}/create_lvm2_logical_volume_with_size"
      "16G"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_lvm2_logical_volume_is_active"
      "{{levigo_fast}}" "kvm"

- import_tasks: "{{busybox_tools}}/run_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/get_device_from_lvm2_logical_volume"
      "{{levigo_fast}}" "kvm"
    variable: "kvm_device"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  when:
  - "kvm_device is defined"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_device_has_file_system"
      "{{kvm_device|default('#')}}"
      "ext4" "mkfs.ext4" "-F" "-L kvm"

- import_tasks: "{{busybox_tools}}/make_directory.yml"
  vars:
    path: "/kvm"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  when:
  - "kvm_device is defined"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_device_is_mounted_at_mount_point"
      "{{kvm_device|default('#')}}" "/kvm" "ext4" "nodev,nosuid,noexec"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  when:
  - "kvm_device is defined"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_etc_fstab_contains_entry"
      "{{kvm_device|default('#')}}" "/kvm" "ext4" "nodev,nosuid,noexec"

#### DOC BLOCK BEGIN

# ### Directory for KVM/QEMU backing volumes
#

# In order to provide a local repository of KVM/QEMU backing volumes, try to
# ensure that an immutable copy of each `qcow2` disk-image file in the Git
# repository (https://levigo.de/stash/projects/LC/repos/images.virtual) of
# virtual-machine images exists with the permissions `0440` and the owner and
# group `kvm` in a directory at the path `/kvm/backing_volumes` with the
# permissions `0755` and the owner and group `root`.
#

#### DOC BLOCK END

- import_tasks: "{{busybox_tools}}/make_directory.yml"
  vars:
    path: "/kvm/backing_volumes"
    mode: "0755"
    owner: "root"
    group: "root"

- include_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{item}}"
    target: "/kvm/backing_volumes/{{item|basename}}"
    mode: "0440"
    owner: "kvm"
    group: "kvm"
  with_fileglob:
  - "{{images_dir}}/*.qcow2"

- include_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_file_is_immutable"
      "/kvm/backing_volumes/{{item|basename}}"
  with_fileglob:
  - "{{images_dir}}/*.qcow2"

#### DOC BLOCK BEGIN

# ### File system for KVM/QEMU running volumes
#

# In order to provide a dedicated storage area for KVM/QEMU running volumes,
# try to ensure that an `ext4` file system on an active LVM2 logical volume
# comprising the rest of the LVM2 volume group `levigo` is persistently mounted
# at the path `/kvm/running-volumes` with the permissions `0755` and the owner
# and group `kvm`.
#

#### DOC BLOCK END

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_lvm2_logical_volume_is_in_volume_group"
      "levigo" "kvm_running_volumes"
      "{{commands_target_dir}}/create_lvm2_logical_volume_with_extents"
      "100%FREE"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_lvm2_logical_volume_is_active"
      "levigo" "kvm_running_volumes"

- import_tasks: "{{busybox_tools}}/run_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/get_device_from_lvm2_logical_volume"
      "levigo" "kvm_running_volumes"
    variable: "kvm_running_volumes_device"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  when:
  - "kvm_running_volumes_device is defined"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_device_has_file_system"
      "{{kvm_running_volumes_device|default('#')}}"
      "ext4" "mkfs.ext4" "-F" "-L kvm_running_volumes"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  when:
  - "kvm_running_volumes_device is defined"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_device_is_mounted_at_mount_point"
      "{{kvm_running_volumes_device|default('#')}}" "/kvm/running_volumes" "ext4" "nodev,nosuid,noexec"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  when:
  - "kvm_running_volumes_device is defined"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_etc_fstab_contains_entry"
      "{{kvm_running_volumes_device|default('#')}}" "/kvm/running_volumes" "ext4" "nodev,nosuid,noexec"

- import_tasks: "{{busybox_tools}}/make_directory.yml"
  vars:
    path: "/kvm/running_volumes"
    mode: "0755"
    owner: "kvm"
    group: "kvm"

#### DOC BLOCK BEGIN

# ### Directory for libvirt
#

# In order to locate the dynamic components of libvirt outside of the root file
# system, try to ensure that the paths `/var/cache/libvirt`, `/etc/libvirt` and
# `/var/lib/libvirt` are symbolic links to the paths `/kvm/libvirt/cache`,
# `/kvm/libvirt/etc` and `/kvm/libvirt/lib` respectively, each with the
# permissions `0755` and the owner and group `root`.
#

#### DOC BLOCK END

- import_tasks: "{{busybox_tools}}/make_directory.yml"
  vars:
    path: "/kvm/libvirt"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/make_directory.yml"
  vars:
    path: "/kvm/libvirt/cache"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/make_directory.yml"
  vars:
    path: "/kvm/libvirt/etc"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/make_directory.yml"
  vars:
    path: "/kvm/libvirt/lib"
    mode: "0755"
    owner: "root"
    group: "root"

- import_tasks: "{{busybox_tools}}/make_symbolic_link.yml"
  vars:
    path: "/kvm/libvirt/cache"
    name: "/var/cache/libvirt"

- import_tasks: "{{busybox_tools}}/make_symbolic_link.yml"
  vars:
    path: "/kvm/libvirt/etc"
    name: "/etc/libvirt"

- import_tasks: "{{busybox_tools}}/make_symbolic_link.yml"
  vars:
    path: "/kvm/libvirt/lib"
    name: "/var/lib/libvirt"

#### DOC BLOCK BEGIN

# ### KVM/QEMU and libvirt
#

# Try to ensure that the packages, modules and services necessary for KVM/QEMU
# and libvirt are installed, loaded, configured and running.
#

#### DOC BLOCK END

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_apk_package_is_installed"
      "dbus"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_apk_package_is_installed"
      "qemu-system-x86_64"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_apk_package_is_installed"
      "qemu-img"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_apk_package_is_installed"
      "libvirt-qemu"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_qemu_user_is_set"
      "kvm"
  register: result

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  when:
  - "result.rc == 1"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_running_openrc_service_is_restarted"
      "libvirtd" ;

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_qemu_group_is_set"
      "kvm"
  register: result

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_running_openrc_service_is_restarted"
      "libvirtd" ;
  when: "result.rc == 1"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_kernel_module_is_persistently_loaded"
      "tun"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_kernel_module_is_persistently_loaded"
      "vhost_net"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_openrc_service_is_persistently_running"
      "dbus" "default"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_openrc_service_is_persistently_running"
      "libvirtd" "default"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_openrc_service_is_persistently_running"
      "virtlogd" "default"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_no_libvirt_networks_are_defined"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_specific_libvirt_pools_are_defined"
      "default" "/kvm/running_volumes"

- import_tasks: "{{busybox_tools}}/run_state_maintenance_command.yml"
  vars:
    command: >
      "{{commands_target_dir}}/ensure_libvirt_pool_is_active"
      "default"

#### DOC BLOCK BEGIN

# ### `kvm_tool`
#

# Try to ensure that `kvm_tool`
# (https://levigo.de/stash/projects/LC/repos/kvm.kvm_tool) is installed.
#

#### DOC BLOCK END

- import_tasks: "{{busybox_tools}}/copy_plain_file.yml"
  vars:
    source: "{{kvm_tool_dir}}/kvm_tool"
    target: "/usr/bin/kvm_tool"
    mode: "0755"
    owner: "root"
    group: "root"
...
